1110623;MARIO MAMUEL NETO NEVES;03/02/1993;228070592;mariomanuel@esi.pt
1110626;PATRICIA PINHO PINTO;09/08/1984;915809458;patriciapinho@esi.pt
1100427;MADALENA MANUELA PATO PATRAO;11/01/1992;917912146;madalenamanuela@esi.pt
1100417;ANABELA ANDREIA ANA ALBUQUERQUE ALEIXO;28/06/1991;228045658;anabelaandreia@esi.pt
1110619;PAULA PAIVA PATO;03/03/1989;219286359;paulapaiva@esi.pt
1120802;JOSE CORREIA COSTA;20/05/1991;222579088;josecorreia@esi.pt
1110603;TIAGO MANUEL VITOR CARVALHO COELHO;23/11/1986;217632886;tiagomanuel@esi.pt
1110601;ANDREIA ANA MOREIRA MOTA;04/08/1992;257436333;andreiaana@esi.pt
1120807;HELDER SEABRA SEIXAS;02/12/1990;937041240;helderseabra@esi.pt
1120828;SOFIA MARIA TORCATO VALENTE;25/09/1993;213614575;sofiamaria@esi.pt
1120826;FABIO FILIPE FRANCISCO REIS RIBEIRO;28/03/1991;214834384;fabiofilipe@esi.pt
1120856;SOFIA SONIA VERONICA BARATA BARBOSA;12/08/1990;215856741;sofiasonia@esi.pt
1120849;HENRIQUE CAMELO CARAMELO;14/11/1991;259673970;henriquecamelo@esi.pt
1110614;RICARDO SERGIO BRAS BRITO;05/09/1991;938824337;ricardosergio@esi.pt
1110618;MONICA PATRICIA PAULA BARREIROS BARROS;12/02/1992;919731609;monicapatricia@esi.pt
1110602;HELGA HELENA MATOS MEIRELES;06/08/1993;968893929;helgahelena@esi.pt
1120810;EDUARDA FILIPA FARIA FERREIRA;17/01/1984;939447483;eduardafilipa@esi.pt
1100407;ALEXANDRE ALVARO FONSECA FREIRE;02/08/1988;253179327;alexandrealvaro@esi.pt
1120854;DINIS DUARTE SIMOES SOUSA;23/09/1993;217148765;dinisduarte@esi.pt
1120811;JONAS MANUEL GONCALVES GOMES;15/11/1993;258476655;jonasmanuel@esi.pt
1120842;PATRICIA PAULA RUTE MONTEIRO MOREIRA;25/12/1991;258060717;patriciapaula@esi.pt
1120834;CATARINA CELINA PATRICIO PEREIRA;22/10/1992;222738699;catarinacelina@esi.pt
1120819;BRUNO CARLOS NEVES OLIVEIRA;08/11/1990;935540451;brunocarlos@esi.pt
1110624;EDUARDO MOURA MOUTINHO;28/01/1993;916017024;eduardomoura@esi.pt
1110628;CLAUDIO DANIEL DINIS AZEVEDO BAPTISTA;04/05/1993;919442449;claudiodaniel@esi.pt
1120847;MANUEL CAETANO CAMACHO;28/06/1993;912908992;manuelcaetano@esi.pt
1110627;LURDES MARIA GUEDES GONCALVES;18/11/1992;224393995;lurdesmaria@esi.pt
1120843;RICARDO RUI ALVES AMARAL;23/03/1980;257460777;ricardorui@esi.pt
1120846;CLARA ANDRADE ARAUJO;04/03/1991;255211847;claraandrade@esi.pt
1100403;GLORIA HELENA LEITAO LISBOA;28/01/1991;259226743;gloriahelena@esi.pt
1100420;JOAO JORGE PACHECO PAIVA;19/06/1993;225108412;joaojorge@esi.pt
1120853;SONIA SARMENTO SEABRA;01/07/1993;259663676;soniasarmento@esi.pt
1120845;FRANCISCO BARROS BARROSO;04/03/1993;918004570;franciscobarros@esi.pt
1120821;DANIEL BARROSO BASTOS;09/12/1987;228641129;danielbarroso@esi.pt
1120808;MONICA PAULA MOUTINHO NASCIMENTO;27/07/1992;964216849;monicapaula@esi.pt
1100406;MONICA BRANCO BRAS;14/01/1990;217433847;monicabranco@esi.pt
1120823;JOANA SOUSA SOUTO;12/05/1972;913104084;joanasousa@esi.pt
1120833;EMANUEL EVALDO FABIO BARBOSA BAROSA;26/04/1991;213489165;emanuelevaldo@esi.pt
1110613;JOANA LUISA LURDES MENEZES MONTEIRO;05/06/1990;228821340;joanaluisa@esi.pt
1120841;EDUARDA MACHADO MAGALHAES;27/06/1983;933587436;eduardamachado@esi.pt
1100404;CLARA CLAUDIA ARAUJO ASSIS;01/10/1992;229056978;claraclaudia@esi.pt
1110606;CLARA DANIELA GOMES GUEDES;18/10/1982;259624165;claradaniela@esi.pt
1120839;LUISA LURDES GUEDES LEITAO;27/05/1990;259024912;luisalurdes@esi.pt
1100424;ALICE ANABELA ANDREIA MEIRELES MENEZES;16/05/1975;225132312;aliceanabela@esi.pt
1110622;FATIMA PORTO RAMOS;07/01/1991;258417680;fatimaporto@esi.pt
1100401;IVA FRANCISCA MARQUES MARTINS;27/03/1991;226273915;ivafrancisca@esi.pt
1100418;TIAGO VASCO CARAMELO CARDOSO;22/08/1992;966951143;tiagovasco@esi.pt
1120806;DIANA EDUARDA BENTO BORGES;22/10/1991;967579107;dianaeduarda@esi.pt
1110607;EDUARDA FATIMA TEIXEIRA TINOCO;04/02/1992;253238811;eduardafatima@esi.pt
1100429;DUARTE SOUTO TAVARES;24/04/1981;917130255;duartesouto@esi.pt
1110600;CELINA GOUVEIA GUEDES;05/11/1991;939228608;celinagouveia@esi.pt
1120852;CATIA CELINA ROCHA SALCEDO;09/02/1993;213987138;catiacelina@esi.pt
1100419;MARIO DIAS FARIA;01/01/1993;222530458;mariodias@esi.pt
1110616;ISABEL COELHO COENTRAO;14/12/1981;215653559;isabelcoelho@esi.pt
1110625;ANTONIO ALVARO CAMACHO CAMELO;22/10/1990;968340983;antonioalvaro@esi.pt
1120824;LUIS SEIXAS SILVA;27/06/1988;223340679;luisseixas@esi.pt
1100400;DANIEL DINIS OLIVEIRA PACHECO;27/02/1992;935901327;danieldinis@esi.pt
1100416;DUARTE EDUARDO BRAGA BRANCO;22/07/1993;226598380;duarteeduardo@esi.pt
1110612;RAFAEL RICARDO SALCEDO SANTOS;08/02/1992;914311471;rafaelricardo@esi.pt
1120816;LUIS MANUEL MARIO SILVA SIMOES;01/07/1990;965411370;luismanuel@esi.pt
1120835;VITOR MOTA MOURA;03/03/1993;912636127;vitormota@esi.pt
1120801;HELDER HENRIQUE JOSE PINTO PIRES;11/03/1990;938389115;helderhenrique@esi.pt
1100411;MARIO MIGUEL PAULO RIBEIRO ROCHA;03/12/1993;932467629;mariomiguel@esi.pt
1100405;ALICE ALMEIDA ALVES;06/05/1993;217993948;alicealmeida@esi.pt
1100423;ALVARO BRUNO CARLOS AMARAL ANTUNES;24/05/1990;919246141;alvarobruno@esi.pt
1120850;ALICE COENTRAO CORREIA;07/10/1990;913801519;alicecoentrao@esi.pt
1110608;GLORIA HELGA TINOCO TORCATO;12/05/1993;937977548;gloriahelga@esi.pt
1120857;FILIPE FRANCISCO HELDER BOTELHO BOUCA;08/03/1992;223338725;filipefrancisco@esi.pt
1120836;ANDREIA SANTOS SARMENTO;26/04/1992;939241942;andreiasantos@esi.pt
1110615;MIGUEL PAULO LISBOA LOPES;02/10/1992;916995942;miguelpaulo@esi.pt
1120805;ANA MAGALHAES MARQUES;14/03/1990;223373764;anamagalhaes@esi.pt
1100408;VASCO VITOR COSTA DIAS;02/11/1992;229092244;vascovitor@esi.pt
1120804;CARLOS CESAR CLAUDIO BRITO CAETANO;16/12/1992;937015575;carloscesar@esi.pt
1110609;DINIS PEREIRA PINHO;16/02/1990;228318955;dinispereira@esi.pt
1120815;ALEXANDRE ANTONIO FERREIRA FERRARI;20/05/1990;964291033;alexandreantonio@esi.pt
1120830;MARIA MONICA PATRICIA MARTINS MATOS;28/11/1992;259118190;mariamonica@esi.pt
1120820;ISABEL IVA BAPTISTA BARATA;24/06/1984;964153760;isabeliva@esi.pt
1120809;CLAUDIO DAVID RAMOS REIS;08/01/1992;228306427;claudiodavid@esi.pt
1120800;IVA JOANA LUISA FERNANDES FIGUEIREDO;18/05/1992;216172196;ivajoana@esi.pt
1120818;HELENA NASCIMENTO NETO;21/03/1992;917940072;helenanascimento@esi.pt
1110629;HELENA ISABEL IVA FIGUEIREDO FONSECA;07/02/1993;255568641;helenaisabel@esi.pt
1120813;FABIO BASTOS BENTO;09/01/1990;915032892;fabiobastos@esi.pt
1120829;RUTE FERRARI FERNANDES;06/04/1991;936002556;ruteferrari@esi.pt
1100413;HELGA ISABEL ALMADA ALMEIDA;04/08/1992;966024152;helgaisabel@esi.pt
1110617;CARLOS MANUEL PIRES PORTO;04/05/1992;257851043;carlosmanuel@esi.pt
1120812;SOFIA AGUIAR AIRES;18/03/1990;223455527;sofiaaguiar@esi.pt
1120831;DANIELA LOPES MACHADO;04/05/1993;257784559;danielalopes@esi.pt
1120832;JORGE CARDOSO CARVALHO;25/05/1993;968179467;jorgecardoso@esi.pt
1120827;LURDES MADALENA MANUELA FREIRE GAITAN;20/09/1990;218647591;lurdesmadalena@esi.pt
