designacao_turma;sigla_disciplina;tipo_aula(T,P);dia_semana(2,3,...,6);hora_inicio(8, 9, ..., 17);duracao_aula(1,2);professor;sala
1DE;FIS;P;3;9;2;DMR;B305
1DB;ALG;P;5;14;2;CDP;B305
1DA;ING;T;3;11;1;MMP;B201
1DA;ALG;P;3;9;2;CDP;B205
1DE;POO;T;2;10;1;SMS;B401
1DB;FIS;P;4;16;2;FAN;B310
1DD;MAT;T;2;10;1;RRP;B301
1DB;POO;T;3;11;1;SMS;B401
1DC;FIS;P;6;10;2;FAN;B315
1DD;ING;T;2;9;1;MMP;B301
1DB;FIS;P;2;16;2;FAN;B305
1DA;MAT;T;4;8;1;RRP;B301
1DE;ING;T;4;10;1;MMP;B301
1DC;FIS;T;3;11;1;PSR;B301
1DC;ALG;P;2;8;2;ACS;B310
1DA;MAT;P;2;9;2;JLS;B205
1DE;MAT;T;2;12;1;RRP;B401
1DC;FIS;T;4;10;1;PSR;B401
1DC;FIS;P;3;8;2;FAN;B310
1DB;ALG;P;6;14;2;CDP;B305
1DC;POO;P;3;14;2;ACS;B315
1DD;MAT;T;4;10;1;RRP;B201
1DD;FIS;P;2;15;2;DET;B205
1DE;MAT;P;4;14;2;AMG;B210
1DC;POO;P;5;10;2;ACS;B310
1DD;ALG;P;5;8;2;ACS;B205
1DC;ING;T;4;9;1;MMP;B401
1DA;ALG;T;3;8;1;PAA;B201
1DE;FIS;T;5;8;1;PSR;B301
1DD;POO;P;5;10;2;CCO;B205
1DE;ING;P;4;16;2;PMP;B210
1DB;MAT;P;2;14;2;JLS;B305
1DE;FIS;P;5;9;2;DMR;B305
1DC;ALG;P;6;8;2;ACS;B315
1DD;MAT;P;4;11;2;SVS;B305
1DA;FIS;T;2;11;1;PSR;B201
1DD;POO;P;6;9;2;CCO;B205
1DB;FIS;P;3;14;2;FAN;B310
1DC;ING;P;5;14;2;MMP;B315
1DC;MAT;P;4;14;2;SVS;B315
1DD;ING;T;6;8;1;MMP;B201
1DA;FIS;P;5;8;2;FFS;B210
1DB;ALG;T;3;10;1;PAA;B401
1DD;MAT;P;2;11;2;SVS;B315
1DE;ALG;P;4;8;2;CDP;B305
1DD;ING;P;4;16;2;MMP;B205
1DD;FIS;T;2;8;1;PSR;B301
1DA;MAT;P;4;9;2;JLS;B205
1DE;MAT;P;6;8;2;AMG;B310
1DB;ING;P;2;10;2;PMP;B210
1DB;MAT;P;3;16;2;JLS;B310
1DB;ING;T;4;13;1;MMP;B301
1DA;ALG;P;5;10;2;CDP;B210
1DD;FIS;P;4;14;2;DET;B205
1DB;POO;P;5;16;2;CDP;B305
1DE;FIS;T;3;8;1;PSR;B301
1DD;FIS;P;3;8;2;DET;B210
1DA;POO;P;6;14;2;CCO;B310
1DB;ING;T;2;13;1;MMP;B301
1DD;MAT;P;6;11;2;SVS;B205
1DE;ALG;T;3;12;1;PAA;B301
1DB;MAT;T;3;13;1;RRP;B301
1DA;FIS;T;6;8;1;PSR;B301
1DC;ALG;T;4;8;1;PAA;B401
1DC;MAT;P;2;14;2;SVS;B315
1DE;POO;P;5;11;2;JJS;B305
1DB;MAT;T;5;13;1;RRP;B301
1DA;POO;P;4;14;2;CCO;B305
1DD;ALG;P;3;10;2;ACS;B210
1DA;ING;P;6;16;2;MMP;B310
1DA;MAT;P;6;9;2;JLS;B305
1DE;MAT;P;2;14;2;AMG;B210
1DE;MAT;T;4;12;1;RRP;B301
1DC;ING;T;2;10;1;MMP;B201
1DD;FIS;T;4;9;1;PSR;B201
1DB;FIS;T;3;9;1;PSR;B401
1DB;POO;P;6;16;2;CDP;B305
1DE;FIS;P;6;14;2;DMR;B205
1DB;FIS;T;6;13;1;PSR;B301
1DD;ALG;T;5;12;1;PAA;B201
1DC;MAT;P;6;14;2;SVS;B210
1DA;FIS;P;4;16;2;FFS;B305
1DD;POO;T;4;8;1;SMS;B201
1DC;POO;T;3;10;1;SMS;B301
1DE;ING;T;6;10;1;MMP;B301
1DB;MAT;P;4;14;2;JLS;B310
1DA;POO;T;6;11;1;SMS;B301
1DE;ALG;P;2;8;2;CDP;B210
1DE;POO;P;6;11;2;JJS;B310
1DC;MAT;T;4;11;1;RRP;B401
1DC;MAT;T;2;11;1;RRP;B301
1DA;FIS;P;2;14;2;FFS;B310
1DA;MAT;T;2;8;1;RRP;B201
1DA;ING;T;4;11;1;MMP;B301
1DC;FIS;P;5;8;2;FAN;B310
